{
  "name": "的ノート — アーチェリー練習ノート",
  "short_name": "的ノート",
  "description": "タップ・写真・数字で記録。サイト調整の判断まで、シンプルに。",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8f7f4",
  "theme_color": "#0f766e",
  "lang": "ja",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any maskable" }
  ]
}