{
  "name": "Archery-master — アーチェリー練習ノート",
  "short_name": "Archery-master",
  "description": "タップ・写真・数字で記録。サイト調整の判断まで、シンプルに。",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F2F0EB",
  "theme_color": "#146356",
  "lang": "ja",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any maskable" }
  ]
}